ENV=development
DATABASE_URI=mongodb+srv://admin:Aa4.124444@cluster0.mk3kc.mongodb.net/rad_project?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=123
REFRESH_TOKEN_SECRET=45
ACCESS_TOKEN_LIFE=1h
REFRESH_TOKEN_LIFE=7d